<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="stylesheet" href="st.css">
    <style>
        
        .box h3{
            margin: 20px;
            padding: 10px;
            width: auto;
            background-color: rgba(74, 67, 67, 0.575);
            border-radius: 4px;
            text-align: left;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        .mainfit{
            background-color: rgba(205, 250, 255, 0.81);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            margin: 30px;
            padding: 140px;
            padding-left: 180px;
            margin-left: 60px;
            display: flex;
        }
        .center p{
            font-size: 15px;
            font-weight: 800;
        }
        .mainfit img{
            margin-left: 100px;
            padding: 30px;
            height: 330px;
            width: 330px;
            border-radius: 50%;


        }
        
    </style>
</head>
<body>
    <div class="header">
        <a href="C:\Users\Raghuveer\Documents\projects\port\port.html">HOME</a>
        <a href="C:\Users\Raghuveer\Documents\projects\port\skills.html">SKILLS</a>
        <a  style="background-color: rgba(19, 21, 20, 0.759); color: aliceblue;" href="C:\Users\Raghuveer\Documents\projects\port\contact.html">CONTACT</a>
     
        
        <a href="C:\Users\Raghuveer\Documents\projects\port\pro.html">PROJECTS</a>

    </div>
    <div class="mainfit">
        <div class="center">
        
            <h2>Hello</h2>
            <h1>Get me in touch</h1>
            <p>I am a passionate web developer and problem solver <br>i can easily solve problems
            i won so many prizes in<br> coding . and also i can design a good and clean website.
            </p>
            <div class="box">
                <h3><a href="www.email.com">gvsvishnuvardhan7@gmail.com</a></h3> 
                <h3><a href="https://www.linkedin.com/in/vishnu-vardhan-717084232/">Linkedin</a></h3>
               
            </div>
        </div>
        <img  style="margin-top:0px ;" src="https://img.freepik.com/premium-photo/boy-hoodie-sits-front-computer-with-monitor-him_861724-3831.jpg?size=338&ext=jpg&ga=GA1.1.386372595.1698624000&semt=sph" alt="dp">
    </div>
    
</body>
</html>