<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>portfolio-projects</title>
    <link rel="stylesheet" href="st.css">
    <style>
      
        .center p{
            font-size: 15px;
            font-weight: 800;
            display: flex;
        }
        .mainfit img{
            margin-left: 100px;
            padding: 30px;
            height: 330px;
            width: 330px;
            border-radius: 50%;


        }
        .center li{
            margin: 30px;
            padding: 30px;
            font-weight: 800;
            font-size:  20px;
            background-color: rgba(0, 0, 0, 0.864);
            color: azure;

        }
        
    </style>
</head>
<body>
    <div class="header">
        <a href="C:\Users\Raghuveer\Documents\projects\port\port.html">HOME</a>
        <a href="C:\Users\Raghuveer\Documents\projects\port\skills.html">SKILLS</a>
        <a href="C:\Users\Raghuveer\Documents\projects\port\contact.html">CONTACT</a>
        <a style="background-color: rgba(19, 18, 17, 0.768); color: aliceblue;" href="C:\Users\Raghuveer\Documents\projects\port\pro.html">PROJECTS</a>
        
        

    </div>
    <div class="mainfit">
        <div class="center">
            <li>telegram chatbot </li>
            <li>tolet website</li>
            <li> Make Notepad using Tkinter</li>
            <li>Color game using Tkinter in Python</li>
            <li>Message Encode-Decode using Tkinter</li>
            
            
        </div>
        
    </div>
</body>
</html>