<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Portfolio-Skills</title>
    <link rel="stylesheet" href="st.css">
    <style>
        .mainfit{
            background-color: rgba(205, 250, 255, 0.81);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            margin: 30px;
            padding: 10px;
            padding-left: 180px;
            margin-left: 60px;
            display: flex;
            padding-bottom: 300px;
        }
        .center p{
            font-size: 15px;
            font-weight: 800;
        }
        .mainfit img{
            margin-left: 100px;
            padding: 30px;
            height: 330px;
            width: 330px;
            border-radius: 50%;


        }
        .center {
           padding-left: 0px;
        }
        li{
            margin: 10px;
            padding: 10px;
            font-weight: 800;
            font-size:  20px;
        }
        .one{
            margin: 40px;
            padding-right: 40px;
        }
        .two{
            margin: 40px;
            margin-left: 100px;
        }
        .con{
            background-color: rgb(0, 0, 0);
            
        }
        .skill{
            text-align: right;
        }
        .py{
            width: 90%;
            background-color: rgb(205, 210, 255);
        }
        .java{
            width: 95%;
            background-color: rgb(205, 222, 255);
        }
        .fe{
            width: 80%;
            background-color: rgb(205, 217, 255);
        }
        .ps{
            width: 98%;
            background-color: rgb(205, 209, 255);
        }
        
    </style>
</head>
<body>
    <div class="header">
        
        
        
      
        <a href="C:\Users\Raghuveer\Documents\projects\port\port.html">HOME</a>
        <a style="background-color:rgba(19, 19, 22, 0.764) ;  color: aliceblue;" href="C:\Users\Raghuveer\Documents\projects\port\skills.html">SKILLS</a>
        <a href="C:\Users\Raghuveer\Documents\projects\port\contact.html">CONTACT</a>
        <a href="C:\Users\Raghuveer\Documents\projects\port\pro.html">PROJECTS</a>

    </div>
    <div class="mainfit">
        <div class="center">
            <div class="one"></div>
                <li>python </li>
                <div class="con">
                    <div class="skill py">90%</div>
                </div>

                <li>front end</li>
                <div class="con">
                    <div class="skill fe">80%</div>
                </div>
                <li> java</li>
                <div class="con">
                    <div class="skill java">95%</div>
                </div>
                <li>problem solving</li>
                <div class="con">
                    <div class="skill ps">98%</div>
                </div>

            </div>
            <div class="two">
                <li>communication </li>
                <div class="con">
                    <div class="skill py">90%</div>
                </div>

                <li>Emotional intelligence</li>
                <div class="con">
                    <div class="skill fe">80%</div>
                </div>
                <li> Team work</li>
                <div class="con">
                    <div class="skill java">95%</div>
                </div>
                <li>project management</li>
                <div class="con">
                    <div class="skill ps">98%</div>
                </div>
            </div>
            
        </div>
        
    </div>
</body>
</html>